{
  "name": "spinly",
  "version": "0.0.1-1",
  "description": "An early Spinly",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "stylus": ">= 0.0.1",
    "nib": "~ 0.5.x",
    "jade": ">= 0.0.1",
    "bcrypt": "*",
    "mongodb": ">= 0.1.0",
    "mongoose": "*",
    "everyauth": "~0.2",
    "moment": ">=1.6.2",
    "markdown": ">=0.4.0",
    "request": ">=2.9.0",
    "browserify": ">=1.15.3",
    "color": ">=0.4.0",
    "backbone-browserify": ">=0.9.0",
    "jquery-browserify": ">=1.7.0",
    "emailjs": ">= 0.3.0"
  },
  "engines": {
    "node": "0.6.20",
    "npm": "1.1.39"
  },
  "subdomain": "spinly",
  "scripts": {
    "start": "app.js"
  }
}
